{
  "name": "Jimpitan Digital",
  "short_name": "Jimpitan",
  "description": "Sistem Simpan Pinjam Digital",
  "start_url": "/widarbasaridua/",
  "display": "standalone",
  "background_color": "#667eea",
  "theme_color": "#667eea",
  "orientation": "portrait",
  "icons": [
    {
      "src": "https://cdn.jsdelivr.net/npm/@mdi/svg@7.4.47/svg/bank.svg",
      "sizes": "192x192",
      "type": "image/svg+xml"
    },
    {
      "src": "https://cdn.jsdelivr.net/npm/@mdi/svg@7.4.47/svg/bank.svg",
      "sizes": "512x512",
      "type": "image/svg+xml"
    }
  ]
}