{
  "name": "Sistem Jimpitan Harian",
  "short_name": "Jimpitan",
  "description": "Aplikasi PWA untuk pengelolaan jimpitan harian",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#1b5e20",
  "theme_color": "#1b5e20",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "./android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "./apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "categories": ["finance", "productivity"],
  "lang": "id-ID",
  "dir": "ltr"
}
